//Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
//0, 7, 8, -2, -2 -> 2
//1, -7, 567, 89, 223-> 3

//Прозвучал вопрос " Сколько" значит точно ставим count

//=================================================================

    Console.WriteLine("Укажите размер массива: ");
    int size = Convert.ToInt32(Console.ReadLine());

    // Объявление массива array.
    int[] array = new int[size];    // задаем размер в zise элементов  в нём лежат нули
    
    // Заполнение массива.
    for (int i = 0; i < size; i++) // для каждого из элементов массива на size элементов
    {
        Console.Write("Введите число: ");
        array[i] = int.Parse(Console.ReadLine()); //вводим число с консоли 
    }
    Console.WriteLine($"Ваш  массив:  [{String.Join("; ", array)}]");
   
  int count = 0;  // пишем счётчик
   
   for (int i = 0; i < size; i++)
   {
    if (array[i]>0)
    count++;
   }
   Console.WriteLine($"Пользователь ввел   {count}  чисел больше нуля");

   // очень долго искала int.Parse  остальное легко